# LMS Explorer Configuration
# Replace the values below with your actual LMS details

[lms1]
url =http://127.0.0.1/moodle/
user = lms_explorer
password = Lms_explorer_services@2025
service = moodle_mobile_app
autoconnect = 0
